[flake8]
max-line-length = 120
docstring_style = sphinx
max-arguments = 6
exps-for-one-empty-line = 0
copyright-check = True
ignore = 
    # First line should be in imperative mood
    D401

per-file-ignores =
    tests/*:
        # Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
        S101,
        # Found string literal over-use
        WPS432,
        # Found magic number
        WPS432,
        # Found wrong keyword: pass
        WPS420,
        # Found incorrect node inside `class` body
        WPS604,
        # Found outer scope names shadowing
        WPS442,
        # Found comparison with float or complex number
        WPS459,
        # split between test action and assert
        WPS473,
        # Found compare with falsy constant
        WPS520,
        # Found string literal over-use
        WPS226,
        # Found overused expression
        WPS204,
        # Missing parameter(s) in Docstring
        DAR101,
        # Missing "Yields" in Docstring: - yield
        DAR301,
        # Not use rst format
        RST,
