# The MIT License (MIT).
#
# Copyright (c) 2023-2025 Almaz Ilaletdinov <a.ilaletdinov@yandex.ru>
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
# EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
# IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
# DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
# OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE
# OR OTHER DEALINGS IN THE SOFTWARE.

[flake8]
max-line-length = 120
docstring_style = sphinx
max-arguments = 6
exps-for-one-empty-line = 0
copyright-check = True
ignore =
    # First line should be in imperative mood
    D401

per-file-ignores =
    tests/*:
        # Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
        S101,
        # Found string literal over-use
        WPS432,
        # Found magic number
        WPS432,
        # Found wrong keyword: pass
        WPS420,
        # Found incorrect node inside `class` body
        WPS604,
        # Found outer scope names shadowing
        WPS442,
        # Found comparison with float or complex number
        WPS459,
        # split between test action and assert
        WPS473,
        # Found compare with falsy constant
        WPS520,
        # Found string literal over-use
        WPS226,
        # Found overused expression
        WPS204,
        # Missing parameter(s) in Docstring
        DAR101,
        # Missing "Yields" in Docstring: - yield
        DAR301,
        # Not use rst format
        RST,
