#{id => {rabbitmq_metadata,rabbit@f65ad0d7e88f},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@f65ad0d7e88f},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITJ1JCWB79NDE1">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITJ1JCWB79NDE1">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.