#{id => {rabbitmq_metadata,rabbit@700fa0702017},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@700fa0702017},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBIT5TN35A1UUXZV">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBIT5TN35A1UUXZV">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.